<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Node.js下Mysql数据库连接 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MySQL是一个关系型数据库管理系统，关联数据库将数据保存在不同的表中，而不是将所有的数据放在一个大仓库内，这样就增加了速度并提高了灵活性。
创建mysql连接与其他模块一样，需要在项目根目录下安装mysql模块
1# vim /etc/profile

MYSQL有server和client两个模块，client是用来连接server的。关于两者的区别，mysql-server相当于服务器，管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js下Mysql数据库连接">
<meta property="og:url" content="http://yoursite.com/2015/11/22/nodejs2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MySQL是一个关系型数据库管理系统，关联数据库将数据保存在不同的表中，而不是将所有的数据放在一个大仓库内，这样就增加了速度并提高了灵活性。
创建mysql连接与其他模块一样，需要在项目根目录下安装mysql模块
1# vim /etc/profile

MYSQL有server和client两个模块，client是用来连接server的。关于两者的区别，mysql-server相当于服务器，管理">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/758352/201511/758352-20151119110043811-402406524.png">
<meta property="og:updated_time" content="2015-11-22T12:29:10.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js下Mysql数据库连接">
<meta name="twitter:description" content="MySQL是一个关系型数据库管理系统，关联数据库将数据保存在不同的表中，而不是将所有的数据放在一个大仓库内，这样就增加了速度并提高了灵活性。
创建mysql连接与其他模块一样，需要在项目根目录下安装mysql模块
1# vim /etc/profile

MYSQL有server和client两个模块，client是用来连接server的。关于两者的区别，mysql-server相当于服务器，管理">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="img/headportrait.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Cappuccino</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/thomasyxy/thomasyxy.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/qia-bu-qi-nuo-82-19" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:838476901@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangxinxu.com/wordpress/">张鑫旭的个人博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ruanyifeng.com/blog/">阮一峰的网络日志</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/TomXu/">汤姆大叔的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/dolphinX/">Samaritans的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ued.taobao.org/blog/category/bowen/frontend/">TaoBaoUED</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://developer.mozilla.org/zh-CN/">Mozilla开发者网络</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Cappuccino</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="img/headportrait.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Cappuccino</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/thomasyxy/thomasyxy.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/qia-bu-qi-nuo-82-19" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:838476901@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-nodejs2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/22/nodejs2/" class="article-date">
  	<time datetime="2015-11-22T12:29:10.669Z" itemprop="datePublished">2015-11-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Node.js下Mysql数据库连接
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>MySQL是一个关系型数据库管理系统，关联数据库将数据保存在不同的表中，而不是将所有的数据放在一个大仓库内，这样就增加了速度并提高了灵活性。</p>
<h2 id="创建mysql连接">创建mysql连接</h2><p>与其他模块一样，需要在项目根目录下安装mysql模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim /etc/profile</span></span><br></pre></td></tr></table></figure>
<hr>
<p>MYSQL有server和client两个模块，client是用来连接server的。关于两者的区别，mysql-server相当于服务器，管理数据库运行并处理数据，mysql-client相当于客户端，帮助用户访问和操作数据库。</p>
<p>在相对应的js文件中创建mysql连接对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var mysql = require(<span class="string">'mysql'</span>);</span><br><span class="line">var con = mysql.createConnection(&#123;</span><br><span class="line">　　host:<span class="string">'localhost'</span>,　　//mysql服务器，本地为localhost</span><br><span class="line">　　user:<span class="string">'admin'</span>,　　//连接mysql的用户名</span><br><span class="line">　　password:<span class="string">'123456'</span>,　　//连接mysql的密码</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//判断是否成功链接</span><br><span class="line">connection.connect(<span class="keyword">function</span>(err)&#123;</span><br><span class="line">　　console.log(<span class="string">'connection success'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//关闭数据库连接</span><br><span class="line">connection.end(<span class="keyword">function</span>(err)&#123;</span><br><span class="line">　　console.log(<span class="string">'connection close'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="数据库连接">数据库连接</h2><p>首先建立一个Node.js的MySQL操作基类BaseModel，其中包含数据库连接、插入、修改、删除、条件获取数据列表和数据转义等操作方法。</p>
<p>创建一个js文件，命名为basemodel.js。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">module.exports = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">  //数据查询接口</span><br><span class="line">  this.findOneById = <span class="keyword">function</span>(tableName,id,callback)&#123;&#125;;</span><br><span class="line"></span><br><span class="line">  //数据插入接口</span><br><span class="line">  this.insert = <span class="keyword">function</span>(tableName,rowInfo,acllback)&#123;&#125;;</span><br><span class="line"></span><br><span class="line">  //数据修改接口</span><br><span class="line">  this.modify = <span class="keyword">function</span>(tableName,id,rowInfo,callback)&#123;&#125;;</span><br><span class="line"></span><br><span class="line">  //数据删除接口</span><br><span class="line">  this.remove = <span class="keyword">function</span>(table,id,callback)&#123;&#125;;</span><br><span class="line"></span><br><span class="line">  //数据条件查询接口</span><br><span class="line">  this.find = <span class="keyword">function</span>(tableName,<span class="built_in">where</span>Json,orderByJson,<span class="built_in">limit</span>Arr,fieldsArr,callback)&#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">__constructor</span></span>()&#123;&#125;;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<p>再创建一个名为util.js工具类用于存放一些公有方法，包含json配置文件解析的方法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(<span class="string">'fs'</span>),</span><br><span class="line">util = require(<span class="string">'util'</span>);</span><br><span class="line">exports.get = <span class="keyword">function</span>(fileName,key)&#123;</span><br><span class="line">  var configJson = &#123;&#125;;</span><br><span class="line">  try&#123;</span><br><span class="line"></span><br><span class="line">    //以utf8格式同步读取配置文件信息</span><br><span class="line">    var str = fs.readFileSync(fileName,<span class="string">'utf8'</span>);</span><br><span class="line"></span><br><span class="line">    //将读取后的配置文件内容转化为json对象</span><br><span class="line">    configJson = JSON.parse(str);</span><br><span class="line">  &#125;catch(e)&#123;</span><br><span class="line">    sys.debug(<span class="string">'JSON parse fail'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //返回需要的配置信息的值</span><br><span class="line">  <span class="built_in">return</span> configJson[key];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<p>创建一个名为config.json的配置文件，存放数据库配置信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"db"</span>:&#123;</span><br><span class="line">        <span class="string">"host"</span>:<span class="string">"localhost"</span>,</span><br><span class="line">        <span class="string">"port"</span>:<span class="string">"3306"</span>,</span><br><span class="line">        <span class="string">"user"</span>:<span class="string">"root"</span>,</span><br><span class="line">        <span class="string">"password"</span>:<span class="string">"password"</span>,</span><br><span class="line">        <span class="string">"dbName"</span>:<span class="string">"dbname"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>然后在创建的项目文件中进行操作，例如在app.js中，先声明变量Util和dbClient。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var Util = require(<span class="string">'./util'</span>),//引入util.js工具类</span><br><span class="line">mysql = require(<span class="string">'mysql'</span>),//获取mysql模块对象</span><br><span class="line">dbClient;//全局的mysql连接句柄</span><br></pre></td></tr></table></figure>
<hr>
<p>实例化BaseModel对象。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var BaseModel = require(<span class="string">'./base_model'</span>);//引入base_model基类</span><br><span class="line">var baseModel = new BaseModel();//实例化baseModel对象</span><br></pre></td></tr></table></figure>
<hr>
<p>应用util工具类模块，实现BaseModel的构造函数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">__constructor</span></span>()&#123;</span><br><span class="line">  //读取config.json配置文件，并获取其中db的配置信息</span><br><span class="line">  var dbConfig = Util.get(<span class="string">'config.json'</span>,<span class="string">'db'</span>);</span><br><span class="line"></span><br><span class="line">  client = &#123;&#125;;//获取mysql的配置信息</span><br><span class="line">  client.host = dbConfig[<span class="string">'host'</span>];//读取配置文件中mysql的host值</span><br><span class="line">  client.port = dbConfig[<span class="string">'port'</span>];//读取配置文件中mysql的port值</span><br><span class="line">  client.user = dbConfig[<span class="string">'user'</span>];//读取配置文件中mysql的数据库用户名</span><br><span class="line">  client.password = dbConfig[<span class="string">'password'</span>];//读取配置文件中mysql的数据库密码</span><br><span class="line"></span><br><span class="line">  //创建mysql连接</span><br><span class="line">  dbClient = mysql.createConnection(client);//创建mysql连接对象</span><br><span class="line">  dbClient.connect();//连接mysql服务器</span><br><span class="line"></span><br><span class="line">  //连接mysql服务器指定的数据库</span><br><span class="line">  dbClient.query(<span class="string">'USE '</span> + dbConfig[<span class="string">'dbName'</span>],<span class="keyword">function</span>(error,results)&#123;</span><br><span class="line">    <span class="keyword">if</span>(error)&#123;</span><br><span class="line">      console.log(<span class="string">'ClientConnectionReady Error: '</span> + error.message);</span><br><span class="line">      dbClient.end();</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(<span class="string">'connection local mysql success'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">__constructor();</span><br></pre></td></tr></table></figure>
<hr>
<p>测试数据库连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># node app.js</span></span><br></pre></td></tr></table></figure>
<p><img src="http://images2015.cnblogs.com/blog/758352/201511/758352-20151119110043811-402406524.png" alt="图2.1" title="图2.1"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/22/css1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          CSS ::selection 选中文字效果
        
      </div>
    </a>
  
  
    <a href="/2015/11/22/nodejs1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">LINUX下用Nginx和Node.js构建一个简单的项目</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="nodejs2" data-title="Node.js下Mysql数据库连接" data-url="http://yoursite.com/2015/11/22/nodejs2/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Cappuccino
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>